In [8]:
import pandas as pd

In [10]:
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/penguins.csv")

In [11]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [12]:
df.columns

Index(['species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

# Drop

In [16]:
df.drop('species' , axis=1, inplace= True)

In [17]:
df

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...
339,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [20]:
df.drop(4, inplace=True)

In [21]:
df

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Torgersen,NaN,NaN,NaN,NaN,NaN
5,Torgersen,39.3,20.6,190.0,3650.0,MALE
...,...,...,...,...,...,...
339,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [24]:
df.set_index('island',inplace=True)

In [25]:
df

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
island,,,,,
Torgersen,39.1,18.7,181.0,3750.0,MALE
Torgersen,39.5,17.4,186.0,3800.0,FEMALE
Torgersen,40.3,18.0,195.0,3250.0,FEMALE
Torgersen,NaN,NaN,NaN,NaN,NaN
Torgersen,39.3,20.6,190.0,3650.0,MALE
...,...,...,...,...,...
Biscoe,NaN,NaN,NaN,NaN,NaN
Biscoe,46.8,14.3,215.0,4850.0,FEMALE
Biscoe,50.4,15.7,222.0,5750.0,MALE
Biscoe,45.2,14.8,212.0,5200.0,FEMALE
Biscoe,49.9,16.1,213.0,5400.0,MALE

In [28]:
df.reset_index(inplace=True)

In [29]:
df

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Torgersen,39.3,20.6,190.0,3650.0,MALE
...,...,...,...,...,...,...
338,Biscoe,NaN,NaN,NaN,NaN,NaN
339,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
340,Biscoe,50.4,15.7,222.0,5750.0,MALE
341,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
342,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [32]:
d = {
    'key1':[6,3,8,5],
    'key3':[5,6,8,9],
    'key5':[4,5,6,8]
}

In [33]:
pd.DataFrame(d)

   key1  key3  key5
0     6     5     4
1     3     6     5
2     8     8     6
3     5     9     8

In [37]:
df

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Torgersen,39.3,20.6,190.0,3650.0,MALE
...,...,...,...,...,...,...
338,Biscoe,NaN,NaN,NaN,NaN,NaN
339,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
340,Biscoe,50.4,15.7,222.0,5750.0,MALE
341,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
342,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [40]:
df.dropna(inplace=True)   #NAN- Not a Number

In [41]:
df

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Torgersen,39.3,20.6,190.0,3650.0,MALE
5,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
...,...,...,...,...,...,...
337,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
339,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
340,Biscoe,50.4,15.7,222.0,5750.0,MALE
341,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
342,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [42]:
df.dropna(axis=1)

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Torgersen,39.3,20.6,190.0,3650.0,MALE
5,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
...,...,...,...,...,...,...
337,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
339,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
340,Biscoe,50.4,15.7,222.0,5750.0,MALE
341,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
342,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [43]:
df1 = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv")

In [44]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [45]:
df1.dropna(axis=1)

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True

In [46]:
df1.fillna('ABC')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,ABC,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,ABC,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,ABC,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,ABC,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,ABC,1,2,23.4500,S,Third,woman,False,ABC,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,ABC,Queenstown,no,True

In [47]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [48]:
g = df1.groupby('survived')

In [49]:
g

In [50]:
g.sum()

          pclass       age  sibsp  parch        fare  adult_male  alone
survived
0           1390  12985.50    304    181  12142.7199         449    374
1            667   8219.67    162    159  16551.2294          88    163

In [51]:
g.mean()

,pclass,age,sibsp,parch,fare,adult_male,alone
survived,,,,,,,
0,2.531876,30.626179,0.553734,0.329690,22.117887,0.817851,0.681239
1,1.950292,28.343690,0.473684,0.464912,48.395408,0.257310,0.476608

In [53]:
g1 = df1.groupby('pclass')

In [54]:
g1

In [55]:
g1.sum()

        survived      age  sibsp  parch        fare  adult_male  alone
pclass
1            136  7111.42     90     77  18177.4125         119    109
2             87  5168.83     74     70   3801.8417          99    104
3            119  8924.92    302    193   6714.6951         319    324

In [56]:
g1.mean()

,survived,age,sibsp,parch,fare,adult_male,alone
pclass,,,,,,,
1,0.629630,38.233441,0.416667,0.356481,84.154687,0.550926,0.504630
2,0.472826,29.877630,0.402174,0.380435,20.662183,0.538043,0.565217
3,0.242363,25.140620,0.615071,0.393075,13.675550,0.649695,0.659878

In [57]:
g1.max()

C:\Users\Asus\AppData\Local\Temp\ipykernel_1448\130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,survived,sex,age,sibsp,parch,fare,class,who,adult_male,alive,alone
pclass,,,,,,,,,,,
1,1,male,80.0,3,4,512.3292,First,woman,True,yes,True
2,1,male,70.0,3,3,73.5000,Second,woman,True,yes,True
3,1,male,74.0,8,6,69.5500,Third,woman,True,yes,True

In [58]:
g1.max().transpose()

C:\Users\Asus\AppData\Local\Temp\ipykernel_1448\3907411846.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().transpose()

pclass             1       2      3
survived           1       1      1
sex             male    male   male
age             80.0    70.0   74.0
sibsp              3       3      8
parch              4       3      6
fare        512.3292    73.5  69.55
class          First  Second  Third
who            woman   woman  woman
adult_male      True    True   True
alive            yes     yes    yes
alone           True    True   True

In [59]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [64]:
df2 = df1[['survived','pclass','sex']][0:5]

In [65]:
df2

   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female
3         1       1  female
4         0       3    male

In [66]:
df3 = df1[['survived','pclass','sex']][5:10]

In [67]:
df3

   survived  pclass     sex
5         0       3    male
6         0       1    male
7         0       3    male
8         1       3  female
9         1       2  female

In [68]:
pd.concat([df2,df3])

   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female
3         1       1  female
4         0       3    male
5         0       3    male
6         0       1    male
7         0       3    male
8         1       3  female
9         1       2  female

In [69]:
pd.concat([df2,df3], axis=1)

   survived  pclass     sex  survived  pclass     sex
0       0.0     3.0    male       NaN     NaN     NaN
1       1.0     1.0  female       NaN     NaN     NaN
2       1.0     3.0  female       NaN     NaN     NaN
3       1.0     1.0  female       NaN     NaN     NaN
4       0.0     3.0    male       NaN     NaN     NaN
5       NaN     NaN     NaN       0.0     3.0    male
6       NaN     NaN     NaN       0.0     1.0    male
7       NaN     NaN     NaN       0.0     3.0    male
8       NaN     NaN     NaN       1.0     3.0  female
9       NaN     NaN     NaN       1.0     2.0  female

In [103]:
data1 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]
             
             
             
             
             })

In [104]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [105]:
data2 = pd.DataFrame({'key1':[1,2,45,6,67],
                      'key5':[56,5,6,7,8],
                      'key6':[3,56,5,6,6]
             
             
             
             
             })

In [106]:
data2

   key1  key5  key6
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [107]:
pd.merge(data1,data2)

   key1  key2  key3  key5  key6
0     1     4     3    56     3
1     2     5     4     5    56
2     6     8     6     7     6

In [109]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key5  key6
0     1     4     3  56.0   3.0
1     2     5     4   5.0  56.0
2     4     6     5   NaN   NaN
3     5     7     6   NaN   NaN
4     6     8     6   7.0   6.0

In [110]:
pd.merge(data1,data2,how='right')

   key1  key2  key3  key5  key6
0     1   4.0   3.0    56     3
1     2   5.0   4.0     5    56
2    45   NaN   NaN     6     5
3     6   8.0   6.0     7     6
4    67   NaN   NaN     8     6

In [111]:
pd.merge(data1,data2,how='cross')

    key1_x  key2  key3  key1_y  key5  key6
0        1     4     3       1    56     3
1        1     4     3       2     5    56
2        1     4     3      45     6     5
3        1     4     3       6     7     6
4        1     4     3      67     8     6
5        2     5     4       1    56     3
6        2     5     4       2     5    56
7        2     5     4      45     6     5
8        2     5     4       6     7     6
9        2     5     4      67     8     6
10       4     6     5       1    56     3
11       4     6     5       2     5    56
12       4     6     5      45     6     5
13       4     6     5       6     7     6
14       4     6     5      67     8     6
15       5     7     6       1    56     3
16       5     7     6       2     5    56
17       5     7     6      45     6     5
18       5     7     6       6     7     6
19       5     7     6      67     8     6
20       6     8     6       1    56     3
21       6     8     6       2     5    56
22       6     8     6      45     6     5
23       6     8     6       6     7     6
24       6     8     6      67     8     6

In [112]:
data1 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]},
                     index = ['a','b','c','d','e']
)

In [113]:
data1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [114]:
data2 = pd.DataFrame({'key11':[1,2,4,5,6],
                      'key22':[4,5,6,7,8],
                      'key33':[3,4,5,6,6]
},index=['a','b','h','i','j']
)

In [115]:
data2

   key11  key22  key33
a      1      4      3
b      2      5      4
h      4      6      5
i      5      7      6
j      6      8      6

In [116]:
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [117]:
data1.join(data2,how='inner')

   key1  key2  key3  key11  key22  key33
a     1     4     3      1      4      3
b     2     5     4      2      5      4

In [118]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0      1      4      3
b   2.0   5.0   4.0      2      5      4
h   NaN   NaN   NaN      4      6      5
i   NaN   NaN   NaN      5      7      6
j   NaN   NaN   NaN      6      8      6

In [119]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0    1.0    4.0    3.0
b   2.0   5.0   4.0    2.0    5.0    4.0
c   4.0   6.0   5.0    NaN    NaN    NaN
d   5.0   7.0   6.0    NaN    NaN    NaN
e   6.0   8.0   6.0    NaN    NaN    NaN
h   NaN   NaN   NaN    4.0    6.0    5.0
i   NaN   NaN   NaN    5.0    7.0    6.0
j   NaN   NaN   NaN    6.0    8.0    6.0